.td-admin-title {
  position: relative;
}


/*  ----------------------------------------------------------------------------
    progress bar
*/
.td-progress-bar-wrap {
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  opacity: 0;
  background-color: #efefef;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;

}

.td-progress-bar-visible {
  opacity: 1;
}

.td-progress-bar {
  background-color: #4db2ec;
  height: 7px;
  position: relative;
  top:-1px;
  width: 0;
  .transition(width 400ms);
}


/*  ----------------------------------------------------------------------------
    demo states
*/

// installed text
.td-installed-text {
  position: absolute !important;
  left:12px;
  bottom:15px;
  top:auto !important;
  display: none !important;
}


// demo buttons
.td-wp-admin-demo {
  .transition(opacity 600ms);
  .td-button-install-demo {
    display: inline-block;
  }

  .td-button-uninstall-demo,
  .td-button-installing-demo,
  .td-button-demo-disabled,
  .td-button-uninstalling-demo {
    display: none;
  }
}

// installing
.td-demo-installing {
  .td-button-installing-demo {
    display: inline-block;
  }
  .td-button-install-demo,
  .td-button-demo-preview {
    display: none;
  }

  .td-demo-install-content {
    visibility: hidden;
  }
}

// installed
.td-demo-installed {
  .td-installed-text {
    display: block !important;
  }



  .td-demo-install-content {
    visibility: hidden;
  }

  .td-button-demo-preview,
  .td-button-install-demo {
    display: none;
  }

  .td-button-uninstall-demo {
    display: inline-block;
  }
}

// uninstalling?
.td-demo-uninstalling {
  .td-button-uninstalling-demo,
  {
    display: inline-block;
  }

  .td-button-install-demo,
  .td-button-demo-preview {
    display: none;
  }

  .td-demo-install-content {
    visibility: hidden;
  }
}

// disabled
.td-demo-disabled {
  opacity: 0.3;


  .td-button-install-demo{
    display: none;
  }
  .td-button-demo-disabled {
    display: inline-block;
  }
}

